@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400&display=swap');

:root {
  --background: #cddce4;
  --text-color: #000;
  --border-color: #8a17cc;
}

* {
  font-family: 'Montserrat', sans-serif;
}

html {
  background-color: var(--background);
  font-size: 16px;
  padding: 20px;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

p {
  font-size: 1.1rem;
}

.flex {
  display: flex;
}

.wrap {
  flex-wrap: wrap;
}

.width-100 {
  width: 100%;
}

.grid-3-2 {
  display: grid;
  grid-template-columns: 1fr 3fr 2fr;
  grid-template-rows: 1fr 1fr;
}

#profile-photo {
  grid-row: 1/3;
  display: inline-block;
  margin-right: 10px;
  margin-left: 50px;
}

#profile-photo img {
  height: 250px;
  width: 250px;
  border-radius: 50%;
}

header {
  margin-bottom: 5%;
}

header h1 {
  grid-column: 2/3;
  font-size: 2.5rem;
  position: relative;
  top: 70px;
}

header h2 {
  position: relative;
  top: 10px;
  opacity: 0.7;
}

/* <h1> tag above name */
header h1::before {
  content: '<h1>';
  font-size: 12px;
  opacity: 0.5;
  position: absolute;
  top: -10px;
  left: -10px;
}

/* </h1> tag below name */
header h1::after {
  content: '</h1>';
  font-size: 12px;
  opacity: 0.5;
  position: absolute;
  top: 2.4rem;
  left: -10px;
}

header h2 {
  grid-column: 2/3;
  font-size: 1.7rem;
  position: relative;
}

header nav {
  grid-column: 3/4;
  grid-row: 1/2;
  padding: 10px;
}

header nav ul {
  display: flex;
  flex-direction: row;
  justify-content: right;
  column-gap: 10px;
}

/* Creates a 2 col 1 row grid  */
.grid-2-1 {
  display: grid;
  grid-template-columns: 25% auto;
}

/* Creates a gap between individual sections on the page */
#about-me,
main,
footer {
  margin-bottom: 3%;
  margin-right: 10%;
}

/* Creates header block for each section of the page  */
section h2,
main h2,
footer h2 {
  height: 100%;
  font-size: 2.3rem;
  margin-right: 10px;
  padding-top: 5%;
  text-align: center;
  display: inline-block;
  border-right: 2px solid grey;
}

/* Manages text paragraphs in About Me section */
.flex-rows {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
}

.flex-rows p {
  width: 100%;
}

/* This section of CSS deals with the lists of capabilities in About Me section */

/* Shifts the lists away from left side of box */
.flex.width-100 {
  padding-left: 5%;
}

/* Ensures lists don't grow too large */
.capability-list {
  width: 30%;
}

/* Capability list headers */
.capability-list p {
  text-decoration: underline;
  font-weight: 600;
  margin-bottom: 5px;
}

/* Creates separation between list items in each capability list */
.capability-list ul li {
  margin-bottom: 5px;
}

/* This section of CSS deals with the Portfolio cards */

#portfolio-flex-container {
  max-width: 1000px;
  justify-content: space-between;
  gap: 10px;
  margin-right: 10%;
}

/* Individual portfolio items */
.card {
  position: relative;
  flex-grow: 2;
  flex-shrink: 1;
  width: 200px;
  height: 300px;
}

.card:hover {
  outline: 2px solid var(--border-color);
}

.card:hover img {
  opacity: 1;
}

.card:hover .description {
  background-color: #cddce4;
}

.card:hover h3 {
  background-color: #e4d5cd;
}

/* Featured portfolio item set to be double the size of normal ones */
.feature {
  flex-grow: 2;
  flex-shrink: 1;
  width: 800px;
  height: 400px;
}

/* Background picture for each portfolio item */
.card img {
  object-fit: fill;
  width: 100%;
  height: 100%;
  opacity: 0.8;
}

/* Sets title block for non-feature card  */
.card h3 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 1.4rem;
  background-color: #e4d5cdbb;
  padding: 1rem;
  border: 0 2px solid var(--border-color);
  border-bottom: 2px solid var(--border-color);
}

/* Textbox on top of image. Placed  */
.description {
  position: absolute;
  top: 4rem;
  left: 3%;
  width: 94%;
  background-color: #cddce4cc;
  padding: 5px;
}

/* Creates space below description text */
.description p:first-child {
  margin-bottom: 10px;
}

/* Underlines the "Tech stack" text */
.description p:nth-child(2) {
  text-decoration: underline;
  font-size: 1.2rem;
  text-align: center;
}

.tech-stack {
  text-align: center;
}

.tech-stack li {
  margin-bottom: 2px;
  font-size: 1.1rem;
}

/* This CSS section deals with the footer content */

footer h2 {
  padding-bottom: 5%;
  margin-top: 0;
}

footer ul {
  margin-right: 15%;
  justify-content: space-evenly;
  gap: 5%;
  align-items: center;
}

/* Container for Linkedin and GitHub images, constrains image size */
.image-container {
  max-width: 40px;
  max-height: 50px;
}

.image-container img {
  width: 100%;
}

/* Media queries for smaller screen sizes */
@media screen and (max-width: 1155px) {
  #about-me,
  main,
  footer {
    margin-right: 5%;
  }

  footer ul {
    margin-right: 0;
  }
}

@media screen and (max-width: 1000px) {
  /* Converts links in nav to column */
  header nav ul {
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
    margin-top: 25px;
  }

  /* It is at this width that the featured portfolio item becomes too big for the screen */
  .feature {
    width: 700px;
  }
}

/* Reduces font size  */
@media screen and (max-width: 895px) {
  html {
    font-size: 12px;
  }

  /* Adjusts size of header columns to create more space for name and title */
  .grid-3-2 {
    grid-template-columns: 0.5fr 3fr 1fr;
  }

  /* Moves photo to left to give more room to middle column */
  #profile-photo {
    margin-left: 0;
  }

  /* Changes flex direction to column and increases width of container to 100% */
  #portfolio-flex-container {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  /* Slightly accentuates feature project*/
  .feature {
    box-shadow: 2px 3px #00000055;
  }

  .card {
    width: 90%;
    height: auto;
  }
}

@media screen and (max-width: 625px) {
  /* At this screen width, the side-bar section headers move to a position above the sections. The grids shift to being based on number of rows */

  /* No more margin on right */
  #about-me,
  main,
  footer {
    margin-right: 0;
  }

  /* Reduces font size again */
  html {
    font-size: 10px;
  }

  /* Remove column for header layout */
  .grid-3-2 {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr auto;
  }

  /* Make profile picture appropriately sized for screen size */
  #profile-photo img {
    width: 100%;
    height: auto;
    margin: auto;
    grid-row: 1/2;
    grid-column: 1/2;
  }

  /* Shifts header to more appropriate location */
  header h1 {
    grid-row: 1/2;
    grid-column: 2/3;
    top: 20px;
  }

  /* Shifts title to more appropraite location */
  header h2 {
    grid-row: 1/2;
    top: 60px;
  }

  header nav {
    grid-column: 1/3;
    grid-row: 3/4;
  }

  header nav ul {
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
  }

  /* Swap columns with rows for section layout */
  .grid-2-1 {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }

  /* Changes border on right to bottom border */
  section h2,
  main h2,
  footer h2 {
    height: 100%;
    font-size: 2.3rem;
    margin-bottom: 5px;
    text-align: center;
    border-bottom: 2px solid grey;
    border-right: 0;
  }

  /* Creates space between header and beginning of section body */
  section h2 + div,
  main h2 + div,
  footer h2 + ul {
    margin-top: 5px;
  }

  /* Removes padding for consistency */
  footer h2 {
    padding-bottom: 0;
  }
  /* Ensures sufficient space for all contact items to remain on one line */
  footer ul {
    gap: 5px;
  }
}
